NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBiHOi66f_lPMsIc85fLoQ9OGfxnF0-yOk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gerenciador-9958e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gerenciador-9958e-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gerenciador-9958e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gerenciador-9958e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=102521239733
NEXT_PUBLIC_FIREBASE_APP_ID=1:102521239733:web:a26db4cc144ac2f576a6fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZJVKNBZMPN